<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk" version="4.0" />

  <template class="TabAppWindow" parent="GtkApplicationWindow">
    <property name="title">Ferox</property>

    <child>

      <object class="GtkNotebook" id="tabContainer">
        <property name="focusable">1</property>
        <child>
          <object class="GtkNotebookPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <placeholder />
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label" translatable="1">Some Tab</property>
                <property name="hexpand">True</property>
              </object>
            </property>
          </object>
        </child>

        <child type="action-end">
          <object class="GtkButton" id="button_newTab">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="handle_button_new_tab_clicked" swapped="yes" />
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
          </object>
        </child>
      </object>

    </child>

  </template>
</interface>